<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:id="@+id/subFAB"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Material-Color-Picker"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/subLightView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimaryBlueLight"
        android:gravity="center"
        android:text="Primary Light Color"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="112dp"
        android:background="@color/white"
        android:text="@string/large_text" />


</RelativeLayout>